{
  "name": "valid-records",
  "version": "0.0.5",
  "description": "validate field values of a set of records (js objects or newline-delimited json)",
  "main": "index.js",
  "bin": {
    "valid-records": "bin/valid-records.js"
  },
  "dependencies": {
    "ndjson": "~1.2.2",
    "minimist": "~1.1.0",
    "through2": "~0.6.2"
  },
  "devDependencies": {},
  "scripts": {
    "test": "node test.js",
    "demo": "cat records.ndj; node demo.js",
    "cli-demo": "bin/valid-records.js --schema=rec.schema.js < records.ndj"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/joyrexus/valid-records.git"
  },
  "bugs": {
    "url": "https://github.com/joyrexus/valid-records/issues"
  },
  "keywords": [
    "validation",
    "ldjson",
    "ndjson"
  ],
  "author": "joyrexus",
  "license": "BSD-2-Clause"
}
